FROM nginx:latest

RUN apt-get update && \
    apt-get install -y certbot python3-certbot-nginx cron

COPY nginx.conf /etc/nginx/nginx.conf

COPY configure_nginx_ssl.sh /configure_nginx_ssl.sh

RUN chmod +x /configure_nginx_ssl.sh

RUN ls -ltr /

EXPOSE 443 80 8082

# CMD ["sh", "-c", "/configure_nginx_ssl.sh && nginx -g 'daemon off;'"]

CMD /bin/sh /configure_nginx_ssl.sh && nginx -g 'daemon off;'



# CMD ["sh", "-c", "certbot --nginx --non-interactive --agree-tos --email info@sitcloud.in -d sitcloud.in -d www.sitcloud.in && nginx -g 'daemon off;'"]
