worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    upstream frontend {
        server frontend:4200;
    }

    upstream backend {
        server backend:8080;
    }

    upstream simmacgc {
        server simmacgc:80;
    }

    server {
        server_name sitcloud.in;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sitcloud.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sitcloud.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = sitcloud.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name sitcloud.in;
    return 404; # managed by Certbot


}

 # SIMMA-CGC Server Block
    server {
        server_name simmacgc.online;

        location / {
            proxy_pass http://simmacgc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simmacgc.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simmacgc.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
   server {
    if ($host = simmacgc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name simmacgc.online;


    listen 80;
    return 404; # managed by Certbot


}}