
/* @import "~bootstrap/dist/css/bootstrap.min.css"; */

.para{
    color:var(--yellow);
    justify-content:right;
    position:auto; /* Position the paragraph absolutely */
    right: 0;
    padding-top:8%;
    font-size: 1.50rem;
    font-weight: bold;
    
}


  .container1 {
    width: 100%; /* Set the width to 100% */
    max-width: 100%; /* Ensure it doesn't exceed the width of its parent element */
    padding: 0 20px; /* Optional: Add padding to the container if needed */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 600px;
    background-image: url('../../assets/images/cloudcomputing.webp');
    background-size: cover;
    margin-top: 17vh;
    margin-bottom: 10vh;
  } 
    /* background-color: lightgrey;
    width: 100%;
    border: 5px solid green;
    padding: 30px;
    margin: 20px;
    */

#product {
  padding: 80px 0;

}
.proct-img{
  width: 100px;
  margin-top: 20px;
}
/* .container img {
  position: absolute;
  right: 0;
} */
 /* Position the image absolutely */
   /* Align the image to the top */
   /* Align the image to the right */
 

  
  .heading {
    margin-bottom: 30px;
    margin-right: 30px;
  }
  
  .cd {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #f5efef;
   
   
  }
  
  p {
    font-size: 18px;
    color: #888;
    line-height: 1.5;
  }
  
  .buttons {
    display: flex;
    justify-content:left;
   
  }
  
  .buttons a {
    background-color: #007bff;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .buttons a:hover {
    background-color: #0069d9;
  }

  .Terragen{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .Ter{
    font-size: 19px;
    padding-left: 15px;
    margin-left: 153px;
  }


  .product_contain {
    text-align: center; /* Center the content horizontally */
    
}

.product {
  /* Make the heading a block-level element */
  display: inline-block;
     
 position:relative;
  /* Establish positioning context for the underline */
    font-weight: 600;
    font-size: 3.5rem !important;
}

.product::after {
    content: ""; /* Add content for the underline */
    position: absolute; /* Position the underline absolutely */
    bottom: -5px; /* Adjust the distance of the underline from the heading */
    left: 50%; /* Position the underline in the center */
    transform: translateX(-50%); /* Center the underline horizontally */
    width: 300px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: black; /* Set the color of the underline */
}

.boxi {
  display: flex; 
  padding: 20px;
  margin-left: 70px;
  margin-right: 70px;
}

.boxip{
  padding: 10px;
  color: black;
}


.boxi > div {
  flex: 1;
  margin: 10px; 
  background-color: #e9dada;
  border: 1px solid #f5efef; /* Adds a border */
  padding: 20px; /* Creates space around content */
  border-radius: 25px;
}

.container3 {
 /* margin-top: 5%;
 margin-left: 7%; */
  display: flex;
  justify-content: space-between; /* Adjust the space between the columns */
  width: 80%; /* Adjust the width of the container */
  margin: 0 auto;
   /* Center the container horizontally */
}

/* Style for each column */
.column {
  flex-basis: 30%; /* Adjust the width of each column */
}

/* Style for each division inside the column */
.division {
  border: 1px solid #000; /* Border style */
  padding: 10px; /* Adjust the padding */
  margin-bottom: 10px; /* Adjust the space between divisions */
  height: 450px;
}
.division {
  border: none; /* Remove border */
}

.division img {
  max-width: 50%; /* Adjust the maximum width of the images */
  max-height: 50%; /* Adjust the maximum height of the images */
  display: block; /* Ensure images are centered properly */
  margin: 0 auto; /* Center the images horizontally */
  margin: 0 auto; /* Center the images horizontally */
  
}
.social-media {
  background: #f8f9fa;
  padding: 100px 0;
}
.paragraph
{
  font-size: 36px ;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}
  


.social-icons img {
  width: 60px;
  transition: 0.5s;
}

.social-icons a:hover img {
  transform: translateY(-10px);
} 
.parabold{
  color:#000; 
}


.containers {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

/* Style for the left division */
.left-division {
  flex-basis: 50%;
  padding: 20px;
}

/* Style for the right division */
.right-division {
  flex-basis: 50%;
  padding: 20px;
}

/* Style for the image */
.right-division img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}






.booking_wrapper {
  padding-bottom: 10px;
}
.bookingcardsContainer {
  background-color: #f9f9f9a8;
  border-radius: 5px;
  margin: 0 0 25px 0;
  padding: 0px 12px;
  gap: 16px;
}
.booking_detailproduct_container {
  width: 250px;
}
.details_card_wrapper {
  width: 100%;
  min-width: 250px;
  max-width: 300px;
}
.card_container {
  width: 100%;
  height: 240px;
  margin-top: 12px;
  margin-bottom: 5px;
  cursor: pointer;
  background:#e1e5e5;
  border: 0.5px solid rgba(0, 0, 0, 0.17);
}
.product_card_container {
  transition: all 0.4s ease 0s;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
.product_card_container:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px !important;
  transform: translate3d(0px, -1px, 0px);
  border: 0 !important;
}



  